<project default="compile">

  <!-- build.xml for Mantis Issue 15, W11, CS56
              name: Tong Wu and Shayan Yassami-->

	<property environment="env"/> <!-- load the environment variables -->
	<property name="webRoot" value="${env.HOME}/public_html/cs56/W11/issues" />
	<property name="webBaseUrl" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />

	<property name="projectName" value="0000015" />
	<property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
	<property name="javadocURL" value="${webBaseUrl}/${projectName}/javadoc" />

	<property name="mainClass" value="edu.ucsb.cs56.W11.syassami.bikeparser.MySAXParser" />	
	<property name="jwsDest" value="${webRoot}/${projectName}/jws" /> 
  	<property name="jwsURL" value="${webBaseUrl}/${projectName}/jws" /> 
	<property name="fullPkg" value="edu.ucsb.cs56.W11.${env.USER}.${projectName}" />	
	
	<target name="javadoc" depends="compile" description="generates the javadoc">

		<delete dir="javadoc" quiet="true" />
		<javadoc destdir="javadoc" author="true" version="true" use="true" >
			<fileset dir="src" includes="**/*.java"/>
			<classpath>
				<pathelement location="lib/junit-4.8.2.jar"/>
			</classpath>
			<link href="http://java.sun.com/javase/6/docs/api/" />       
		</javadoc>

		<!---delete the hold javadoc-->
		<delete quiet="true" dir="${javadocDest}" />
	
		<!---copy everything to the javadoc destination and make it readable-->

		<copy todir="${javadocDest}" >
			<fileset dir="javadoc"/>
		</copy>

	                                                 
   		<chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
      		<chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                         
      		<echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                           
 	</target>

	<target name="compile" description="compiles the source code">
		<mkdir dir="build" />
	     	<javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source">
	      		<classpath>
	      			<pathelement location="build"/>
	      			<pathelement location="lib/junit-4.8.2.jar"/>
	      		</classpath>
	      	</javac>
	</target>

	<target name="run" depends="compile" description="runs the class ${mainClass}">
		<java fork="true" classname="${mainClass}" classpath="build"> 
		<arg value="bike.xml"/>
		</java>
	</target>
	

	<target name="clean" description="removes extraneous files">
		<delete dir="build" quiet="true" />
		<mkdir dir="build" />
      		<delete dir="javadoc" quiet="true" />
      		<delete dir="dist" quiet="true" />
      		<delete dir="download" quiet="true" />
      		<delete dir="temp" quiet="true" />
	</target>
<!--
	<target name="test" depends="compile" description="runs JUnit tests">

   		 <junit haltonerror="no" haltonfailure="no">
   	        	<classpath>
                    		<pathelement location="/cs/faculty/pconrad/public_html/cs56/lib/junit-4.8.2.jar"/>
                             	<pathelement location="build"/>
                     	</classpath>

       			<batchtest fork="yes">
                 		<fileset dir="src">
            				<include name="**/*Test.java"/>
                      		</fileset>
                     	</batchtest>

        		<formatter type="plain" usefile="false" /> 
    		
		</junit>
      	</target>
-->
	<target name="jar" depends="compile" description="generates jar files">
		<mkdir dir="dist" />
		<jar destfile="dist/${projectName}.jar" basedir="build">
			<manifest>
				<attribute name="Main-Class" value="${mainClass}" />
			</manifest>
		</jar>
	</target>

	<target name="download" depends="" description="creates files for download">                                          
                                                                                  
  		<delete quiet="true">                                                           
       			<fileset dir="temp" includes="**/*" />                                       
            		<fileset dir="download" includes="**/*" />                                    
            		<fileset dir="download" includes="**/*" />                                    
              	</delete>                                                                       
                                                                                                
		<mkdir dir="download" />                                                         
		<mkdir dir="temp" />                                                            
		<mkdir dir="temp/${projectName}" />                                             
                                                                                        
  		<copy todir="temp/${projectName}">                                              
      			<fileset dir="." excludes="build/**, javadoc/**, **/*~, temp/**, dist/**, download/**"/>       
             	</copy>                                                                         
                                                                                               
  		<tar destfile="temp/${projectName}.tar" basedir="temp" includes="${projectName}/**" />                                                                             
                                                                                                     
  		<gzip zipfile="download/${projectName}.tgz" src="temp/${projectName}.tar" />                                          
                                                           
		<zip destfile="download/${projectName}.zip" basedir="temp" includes="${projectName}/**" />                                                                              
                                                                                                   
  		<delete quiet="true">                                                           
       			<fileset dir="temp" includes="**/*"/>                                        
         	</delete>                                                                       
                                                                                           
 	</target>     


	
	<target name="publish" depends="jar,javadoc,download" description="published source to web">                           
   		<mkdir dir="${webRoot}/${projectName}" />                                      
                                                                                     
   		<delete dir="${webRoot}/${projectName}/browse" />                              
      		<mkdir dir="${webRoot}/${projectName}/browse" />                               
                                                                                        
   		<delete dir="${webRoot}/${projectName}/download" />                            
     		<mkdir dir="${webRoot}/${projectName}/download" />                             
                                                                                        
   		<copy file="html/index.html" todir="${webRoot}/${projectName}"/>                                                                       
   		<copy todir="${webRoot}/${projectName}/download" >                             
        		<fileset dir="download"/>                                                    
             		<fileset dir="dist" />                                                       
                </copy>                                                                        
                                                                                                  
   		<copy file="build.xml" todir="${webRoot}/${projectName}/browse"/>              
                                                                                     
   		<copy todir="${webRoot}/${projectName}/browse/src" >                           
        		<fileset dir="src"/>
        	</copy>          
   		<chmod dir="${webRoot}/${projectName}" perm="755" type="both" includes="**/*"/>                                
                                                                                               
   		<echo>Project published to ${webBaseUrl}/${projectName}</echo>                 
    	</target>      
<!--
 	<target name="jws" depends="compile,jar" description="generates jws files">

   		<delete dir="${webRoot}/${projectName}/jws" />
      		<mkdir dir="${webRoot}/${projectName}/jws" />

   		<copy todir="${jwsDest}" file="dist/${projectName}.jar" />
      		<copy todir="${jwsDest}" >
             		<fileset dir="jws" includes="*.html"/>
                    	<fileset dir="jws" includes="*.jnlp"/>
                       	<fileset dir="jws" includes="*.png"/>
                       	<fileset dir="jws" includes=".htaccess"/>
             	</copy>
      		<echo>Java web start at ${jwsURL}</echo>
      	</target>

  	<target name="parse" depends="compile" description="runs the class CourseParser">
      		<java fork="true" classname="${fullPkg}.${main}" classpath="build" /> 
        </target>
-->
</project>

